{
  "name": "deepseek-code-agent",
  "version": "0.1.0+codex.20260914100017",
  "description": "Delegate coding to persistent DeepSeek or GLM workers through OpenCode Go or the official DeepSeek API, with Codex review.",
  "author": {
    "name": "Fission21",
    "url": "https://github.com/Fission21"
  },
  "homepage": "https://github.com/Fission21/deepseek-code-agent",
  "repository": "https://github.com/Fission21/deepseek-code-agent",
  "license": "MIT",
  "keywords": [
    "codex",
    "deepseek",
    "opencode",
    "coding-agent",
    "multi-agent",
    "glm"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DeepSeek Code Agent",
    "shortDescription": "Delegate coding to DeepSeek or GLM with Codex review.",
    "longDescription": "Adds configurable DeepSeek and GLM coding workers through OpenCode Go or the official DeepSeek API, with natural-language model selection, persistent machine defaults, scoped instruction manifests, queued follow-ups, forks, permissions, diffs and Codex review guidance.",
    "developerName": "Fission21",
    "category": "Developer Tools",
    "websiteURL": "https://github.com/Fission21/deepseek-code-agent",
    "capabilities": [
      "Code",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Use DeepSeek or GLM to implement this coding goal, then review and verify its patch.",
      "Set OpenCode Go GLM 5.3 Flash with maximum reasoning as my machine default for new coding workers.",
      "Show the current default worker model and inspect the active coding agent."
    ]
  },
  "mcpServers": "./.mcp.json"
}
